<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--CSS link-->
    <link rel="stylesheet" type="text/css" href="css/master.css" />
    <!--Google fonts-->
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--




        Nav bar 





      -->
    <nav>
      <div class="nav-container">
        <div class="nav-logo">
          <img src="" alt="" />
        </div>
        <div class="nav-links">
          <a href="#">The problem</a>
          <a href="#">Our solution</a>
          <a href="#">How it works</a>
        </div>
      </div>
    </nav>
    <!--




        Hero display




        
    -->
    <section id="hero-display-main-container">
      <div class="hero-content-container"></div>
    </section>
    <!--




        Descrption of the problem





    -->

    <section id="problem-main-container">
      <div class="problem-content-container"></div>
    </section>
    <!--




        The opportunity-section





    -->

    <section id="opportunity-main-container">
      <div class="opportunity-content-container"></div>
    </section>
    <!--




        Footer
    -->
    <footer>
      <div class="footer-content-container"></div>
    </footer>
  </body>
</html>
